<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="achorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LayoutController">
   <children>
      <GridPane layoutX="200.0" layoutY="98.0" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@application.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="497.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="103.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="274.0" minHeight="10.0" prefHeight="263.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="518.0" GridPane.rowIndex="1">
               <children>
                  <TextArea fx:id="textoChat" editable="false" layoutX="14.0" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="474.0" styleClass="background" stylesheets="@application.css" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="149.0" prefWidth="518.0" GridPane.rowIndex="2">
               <children>
                  <TextArea fx:id="mensagemArea" layoutX="14.0" layoutY="20.0" prefHeight="108.0" prefWidth="474.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <ListView fx:id="listaUsuario" layoutY="25.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#abrirNovaConversa" prefHeight="200.0" prefWidth="112.0" stylesheets="@application.css" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <VBox layoutY="13.0" prefHeight="124.0" prefWidth="123.0">
                     <children>
                        <Button fx:id="enviarButton" mnemonicParsing="false" onAction="#enviarMensagem" prefHeight="31.0" prefWidth="149.0" text="Enviar" />
                        <Button fx:id="sairButton" mnemonicParsing="false" onAction="#sairConversa" prefHeight="31.0" prefWidth="135.0" text="Sair da Sala" VBox.vgrow="ALWAYS" />
                        <Button fx:id="ButtonSairTotal" mnemonicParsing="false" onAction="#sairTotal" prefHeight="31.0" prefWidth="123.0" text="Sair Total" />
                        <Button fx:id="buttonKick" mnemonicParsing="false" onAction="#kick" prefHeight="31.0" prefWidth="123.0" text="Kick" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ComboBox fx:id="comboSalas" layoutX="10.0" layoutY="19.0" onAction="#changeSala" prefHeight="30.0" prefWidth="191.0" styleClass="menu-bar" stylesheets="@application.css" />
                  <Button fx:id="buttonCriarSala" layoutX="216.0" layoutY="19.0" mnemonicParsing="false" onAction="#criarSala" text="Criar Sala" />
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <ChoiceBox fx:id="choiceEstado" layoutY="19.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="112.0" styleClass="menu-bar" stylesheets="@application.css" />
               </children>
            </AnchorPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
